<?xml version="1.0" encoding="UTF-8"?>
<transfer>
	<section-def-cats>
		<def-cat n="代">
		   <cat-item tags="代.*"/>
		</def-cat>

	</section-def-cats>
	<section-def-attrs>
		<def-attr n="nbr">
		   <attr-item tags="sg"/>
		   <attr-item tags="pl"/>
		</def-attr>
		
		<def-attr n="a_代">
		   <attr-item tags="代"/>
		</def-attr>


	</section-def-attrs>
	
	
	<section-def-vars>
		<def-var n="number"/>
	</section-def-vars>
	
	<section-rules>
		<rule>
		   <pattern>
			 <pattern-item n="代"/>
		   </pattern>
		   <action>
			 <out>
			   <lu>
				 <clip pos="1" side="tl" part="lem"/>
				 <clip pos="1" side="tl" part="a_代"/>
				 <clip pos="1" side="tl" part="nbr"/>
			   </lu>
			 </out>
		   </action>
		</rule>
	</section-rules>

</transfer>
